<!--/*  - 10/5/22 19:18 */-->
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>KRootGestion</title>
    <meta charset="UTF-8">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"/>
    <!-- Estilos css -->
    <link rel="stylesheet" th:href="@{/css/estilos.css}" />
</head>

<body>
<div class="container-fluid">
    <div class="row flex-nowrap">
        <!-- Sidebar -->
        <div th:replace="fragmentos/sidebar::sidebar"></div>
        <!-- FIN Sidebar -->

        <!-- Contenido -->
        <div class="col d-flex flex-column h-100">
            <!-- Barra de navegación superior -->
            <nav class="row navbar navbar-light" style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    <a class="navbar-brand"></a>
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUsuario" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="Avatar usuario" width="40" height="40" class="rounded-circle">
                                <span th:text="${session.usuarioActivo.email}" class="d-none d-sm-inline mx-1">Usuario</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Id sesión: <span th:text="${#session.getId()}" ></span></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/usuarios/logout">Logout</a></li>
                            </ul>
                        </div>

                </div>
            </nav>
            <!-- Fin barra de navegación superior -->

            <!-- Contenido de la página -->
            <main class="row">
                <div class="col pt-4">
                    <h3>Tipos de Actividades</h3>
                    <hr />
                    <h5>Instrucciones:</h5>
                    <p>Como una navaja Suiza, aquí también tenemos muchísimas opciones, nos volveremos locos como Manolo con las utilidades de filtro, podemos agregar tipos de actividades como si no hubiera un mañana, borrarlas sin despedirnos de ellas como Roger, o actualizarlas más veces que el Powertoys</p>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>URL</th>
                                <th>Botón</th>
                                <th>Ubicación</th>
                                <th>Descripción</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>/api/v2/tiposActividad</td>
                                    <td><a class="btn btn-primary" href="/api/v2/tiposActividad" target="_blank">/api/v2/tiposActividad</a></td>
                                    <td>APIController</td>
                                    <td>Devuelve todas los tipos de actividad y las actividades asociadas a ese tipo</td>
                                </tr>
                                <tr>
                                    <td>/api/v2/tiposActividad/{id}</td>
                                    <td><a class="btn btn-primary" href="/api/v2/tiposActividad/2" target="_blank">/api/v2/tiposActividad/2</a></td>
                                    <td>APIController</td>
                                    <td>Devuelve el tipoActividad con id=2 y las actividades asociadas a ese tipo</td>
                                </tr>

                                <!-- TODO poner enlace a postman -->
                                <tr>
                                    <td>POST --> /api/v2/tiposActividad</td>
                                    <td><a class="btn btn-primary" href="#" target="_blank">Ir a PostMan</a></td>
                                    <td>PostMan</td>
                                    <td>Agrega un nuevo tipo de actividad</td>
                                </tr>
                                <tr>
                                    <td>DELETE --> /api/v2/tiposActividad/{id}</td>
                                    <td><a class="btn btn-primary" href="#" target="_blank">Ir a PostMan</a></td>
                                    <td>PostMan</td>
                                    <td>Borra el tipo de actividad con la id indicada</td>
                                </tr>
                                <tr>
                                    <td>PUT --> /api/v2/tiposActividad/{id}</td>
                                    <td><a class="btn btn-primary" href="#" target="_blank">Ir a PostMan</a></td>
                                    <td>PostMan</td>
                                    <td>Actualiza el tipo de actividad con la id indicada</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="2">
                                    <span class="small">Api V2</span>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>

                </div>
            </main>
            <!-- Fin contenido de la página -->
            <!---- FOOTER ---->
            <footer th:replace="fragmentos/pie-pagina::pie-pagina"></footer>
            <!---- FIN FOOTER ---->

        </div>
        <!-- FIN Contenido -->
    </div>
</div>




<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>